n = int(input('Введите количество вещественных чисел, которое хотите ввести: '))
a = []  # инициализация списка, в который записываются вещественные числа

"""Добавление чисел в список с инициализацией их как вещественные с последующим 
умножением на 0.13 последнего добавленного числа в цикле"""
for i in range(n):
    a.append(float(input()))
    a[i] *= 0.13

a.sort()  # сортировка сформированного списка

"""Печать значений списка на экран, организованный в цикле"""
for i in a:
    print(round(i, 2))

"""Инициализация переменной, отвечающей за ввод в файл, затем запись каждого 
значения списка в файл, организованная в цикле"""
file = open('Task_1_out.txt', 'w', encoding='utf-8')  # передаем 'w' в качестве параметра для записи в файл
for i in a:
    file.write(str(round(i, 2))+'\n')
file.close()
